//body {
//  background-color: #a66aa9;
//}

.sticky_bar {
  position: fixed;
  z-index: 50;
  bottom: 0;
  right: 0;
  width: 100%;
  //background-color: #d4d4d4;
}

.btn.btn-warning.btn-fab {
  //margin: 5px;
}

#cart-overlay {
  background-color: #0f7595;
  display: none;
  //position: fixed;
  //width: 100%;
  //height: 100%;
  //left: 0;
  //top: 0;
  z-index: 10;
  height: 100%;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  //z-index:1 !important;
  //background-color:black;
  //top: 0; bottom: 0; left: 0; right: 0;
  overflow: auto;
}

.food-raw-price {
  color: darkred;
  text-decoration: line-through;
}

