upstream manapool.net {
    server localhost:8000 fail_timeout=0;
}

server {
    listen 80;
    server_name  www.manapool.net;
    rewrite ^/(.*) http://manapool.net/$1 permanent;
}

server {
    listen 80;
    client_max_body_size 4G;
    server_name manapool.net;
    access_log  /home/manapool/web/manapool/logs/manapool.access.log;
    keepalive_timeout 5;

    root /home/manapool/web/manapool/static_content;

    location / {
        proxy_pass http://manapool.net;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/manapool/web/manapool/static_content/static/html;
    }

    location ~ ^/(static|media)/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://manapool.net;
            break;
        }
     }
}

server {
    server_name yourdomainorip.com;

    access_log off;

    location /static/ {
        alias /opt/myenv/static/;
    }

    location / {
            proxy_pass http://127.0.0.1:8001;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }
}