[program:fuchtard]
environment=PATH="/home/fuchtard/.venvs/fuchtard/bin"
directory=/home/fuchtard/web/fuchtard/src/fuchtard
command=/home/fuchtard/.venvs/fuchtard/bin/gunicorn --env DJANGO_SETTINGS_MODULE=fuchtard.settings.prod -b 127.0.0.1:8000 -w 2 fuchtard.wsgi
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=fuchtard