[program:manapool]
environment=PATH="/home/manapool/web/manapool/venv/bin"
directory=/home/manapool/web/manapool/src/manapool
command=/home/manapool/web/manapool/venv/bin/gunicorn --env DJANGO_SETTINGS_MODULE=main.settings.prod -b 127.0.0.1:8000 -w 2 main.wsgi
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=manapool